*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}
.container1
{
  margin-top: 30px;
  margin-bottom: 30px;
  height:480px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(2,1fr);
  gap:10px;
  height: fit-content;
}
.cart{
  border:solid 1px #d5d5d5;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
cursor: pointer;
}
img{
  width: 100%;
  height: 100%;
  border-bottom-left-radius: 0px;
  border-top-left-radius:10px ;
  border-bottom-right-radius:0px ;
  border-top-right-radius:10px ;
}
.cart span{
  margin-right: 10px;
  color: #333232;
}
i{
  color: #2496ff;
}
.part1{
height:180px;
width: 100%;
position: relative;
}
p{
  font-weight: bolder;
  margin-left: 10px;
}
.part2{
  margin-left: 10px;
}
.part1 p{
  position:absolute;
  background-color: #2496ff;
  color: white;
  right: 0;
  bottom: 0;
  border-top-left-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width:40%;
  height:30px;
}
@media screen and (max-width:480px) {
  .container1{
    width: 80%;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(5,1fr);
    height: fit-content;
  }
  .cart{
    width:165px ;
    height: 260px;
  }
  #prix{
    width: 100px;
  }
  }
